{
  "name": "nazcodeland",
  "version": "1.0.0",
  "main": "app.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/NazCodeland/NazCodeLand.git"
  },
  "keywords": [],
  "author": "Nazar",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/NazCodeland/NazCodeLand/issues"
  },
  "homepage": "https://github.com/NazCodeland/NazCodeLand#readme",
  "description": "",
  "scripts": {
    "start": "nodemon app.js --ext *",
    "start:dev": "cross-env NODE_ENV=development nodemon app.js --ext *",
    "start:prod": "cross-env NODE_ENV=production nodemon app.js --ext *",
    "test": "npx vitest tests --run",
    "test:watch": "npx vitest tests",
    "test:cov": "npx vitest tests --run --coverage",
    "lint:fix": "npx eslint \"**/**/*.js\" --fix",
    "prettier:fix": "npx prettier --write",
    "prepare": "husky install"
  },
  "dependencies": {
    "express": "^5.0.0-beta.1",
    "express-handlebars": "^6.0.6",
    "morgan": "^1.10.0",
    "serve-favicon": "^2.5.0",
    "vitest": "^0.27.2",
    "winston": "^3.8.2",
    "winston-daily-rotate-file": "^4.7.1"
  },
  "devDependencies": {
    "connect-livereload": "^0.6.1",
    "eslint": "^8.32.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-config-google": "^0.14.0",
    "eslint-config-prettier": "^8.6.0",
    "husky": "^8.0.3",
    "i": "^0.3.7",
    "lint-staged": "^13.1.0",
    "livereload": "^0.9.3",
    "nodemon": "^2.0.20",
    "prettier": "2.8.3"
  },
  "type": "module"
}
